[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2S\0\0\x2\xa0\0\0\x3\xe6\0\0\x3\xcf\0\0\x2U\0\0\x2\xa2\0\0\x3\xe4\0\0\x3\xcd\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xd4\0\0\x1\xae\0\0\x4\x85\0\0\x3\x41\0\0\x2\xd6\0\0\x1\xb0\0\0\x4\x83\0\0\x3?\0\0\0\0\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x87\0\0\x1\xb0\0\0\x6\x85\0\0\x3+\0\0\x4\x89\0\0\x1\xb2\0\0\x6\x83\0\0\x3)\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=4
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc9\0\0\0\x13\0\0\x4$\0\0\x1\xa6\0\0\x1\xcb\0\0\0\x15\0\0\x4\"\0\0\x1\xa4\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=tim1
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
logVariablesWidget\tim1\frequency=1000
logVariablesWidget\tim1\startTime=0
logVariablesWidget\tim1\duration=100
logVariablesWidget\tim2\frequency=1000
logVariablesWidget\tim2\startTime=0
logVariablesWidget\tim2\duration=100
logVariablesWidget\tim3\frequency=1000
logVariablesWidget\tim3\startTime=0
logVariablesWidget\tim3\duration=100
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=target1
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
logVariablesWidget\target1\frequency=1000
logVariablesWidget\target1\startTime=0
logVariablesWidget\target1\duration=100
logVariablesWidget\target2\frequency=1000
logVariablesWidget\target2\startTime=0
logVariablesWidget\target2\duration=100
logVariablesWidget\target3\frequency=1000
logVariablesWidget\target3\startTime=0
logVariablesWidget\target3\duration=100
logVariablesWidget\err1\frequency=1000
logVariablesWidget\err1\startTime=0
logVariablesWidget\err1\duration=100
logVariablesWidget\err2\frequency=1000
logVariablesWidget\err2\startTime=0
logVariablesWidget\err2\duration=100
logVariablesWidget\err3\frequency=1000
logVariablesWidget\err3\startTime=0
logVariablesWidget\err3\duration=100
controlVariablesWidget\kp1\value%5B0%5D%5B0%5D=7
controlVariablesWidget\kp2\value%5B0%5D%5B0%5D=7
controlVariablesWidget\kp3\value%5B0%5D%5B0%5D=7
controlVariablesWidget\kd1\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd2\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd3\value%5B0%5D%5B0%5D=20
controlVariablesWidget\ki1\value%5B0%5D%5B0%5D=1
controlVariablesWidget\ki2\value%5B0%5D%5B0%5D=1
controlVariablesWidget\ki3\value%5B0%5D%5B0%5D=1
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4)\0\0\0\x17\0\0\x6\x84\0\0\x1\xaa\0\0\x4+\0\0\0\x19\0\0\x6\x82\0\0\x1\xa8\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tim2
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=target2
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=0
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\0\0\0\x10\0\0\x2Z\0\0\x1\xa3\0\0\0\x1\0\0\0\x12\0\0\x2X\0\0\x1\xa1\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=255
Plots\Plot2\curve0\ColorG=0
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=target3
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=0
Plots\Plot2\curve1\ColorR=0
Plots\Plot2\curve1\ColorG=170
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=tim3
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=0
Plots\Plot3\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\x1\xa8\0\0\x2\\\0\0\x3;\0\0\0\x3\0\0\x1\xaa\0\0\x2Z\0\0\x3\x39\0\0\0\0\0\0)"
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=3
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=err1
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=0
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=err2
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=0
Plots\Plot3\curve2\ColorR=0
Plots\Plot3\curve2\ColorG=0
Plots\Plot3\curve2\ColorB=44
Plots\Plot3\curve2\size=0
Plots\Plot3\curve2\logVariable=err3
Plots\Plot3\curve2\row=0
Plots\Plot3\curve2\col=0
