[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4'\0\0\x3\x14\0\0\x5\xba\0\0\x4\x43\0\0\x4)\0\0\x3\x16\0\0\x5\xb8\0\0\x4\x41\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xd4\0\0\x1\xae\0\0\x4\x85\0\0\x3\x41\0\0\x2\xd6\0\0\x1\xb0\0\0\x4\x83\0\0\x3?\0\0\0\0\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x87\0\0\x1\xb0\0\0\x6\x85\0\0\x3+\0\0\x4\x89\0\0\x1\xb2\0\0\x6\x83\0\0\x3)\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=5
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xbb\0\0\0\x5\0\0\x4\x16\0\0\x1\x98\0\0\x1\xbd\0\0\0\a\0\0\x4\x14\0\0\x1\x96\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=tim1
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
logVariablesWidget\tim1\frequency=1000
logVariablesWidget\tim1\startTime=0
logVariablesWidget\tim1\duration=100
logVariablesWidget\tim2\frequency=1000
logVariablesWidget\tim2\startTime=0
logVariablesWidget\tim2\duration=100
logVariablesWidget\tim3\frequency=1000
logVariablesWidget\tim3\startTime=0
logVariablesWidget\tim3\duration=100
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=target1
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
logVariablesWidget\target1\frequency=1000
logVariablesWidget\target1\startTime=0
logVariablesWidget\target1\duration=100
logVariablesWidget\target2\frequency=1000
logVariablesWidget\target2\startTime=0
logVariablesWidget\target2\duration=100
logVariablesWidget\target3\frequency=1000
logVariablesWidget\target3\startTime=0
logVariablesWidget\target3\duration=100
controlVariablesWidget\kp1\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kp2\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kp3\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd1\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd2\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd3\value%5B0%5D%5B0%5D=20
controlVariablesWidget\ki1\value%5B0%5D%5B0%5D=2
controlVariablesWidget\ki2\value%5B0%5D%5B0%5D=2
controlVariablesWidget\ki3\value%5B0%5D%5B0%5D=2
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x1b\0\0\0\t\0\0\x6v\0\0\x1\x9c\0\0\x4\x1d\0\0\0\v\0\0\x6t\0\0\x1\x9a\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tim2
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=target2
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=0
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf1\0\0\0\x2\0\0\x2L\0\0\x1\x95\xff\xff\xff\xf3\0\0\0\x4\0\0\x2J\0\0\x1\x93\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=255
Plots\Plot2\curve0\ColorG=0
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=target3
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=0
Plots\Plot2\curve1\ColorR=0
Plots\Plot2\curve1\ColorG=170
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=tim3
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=0
Plots\Plot3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf3\0\0\x1\x9a\0\0\x2N\0\0\x3-\xff\xff\xff\xf5\0\0\x1\x9c\0\0\x2L\0\0\x3+\0\0\0\0\0\0)
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=3
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=V1
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=0
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=V2
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=0
Plots\Plot3\curve2\ColorR=0
Plots\Plot3\curve2\ColorG=0
Plots\Plot3\curve2\ColorB=44
Plots\Plot3\curve2\size=0
Plots\Plot3\curve2\logVariable=V3
Plots\Plot3\curve2\row=0
Plots\Plot3\curve2\col=0
logVariablesWidget\t_err1\frequency=1000
logVariablesWidget\t_err1\startTime=0
logVariablesWidget\t_err1\duration=100
logVariablesWidget\t_err2\frequency=1000
logVariablesWidget\t_err2\startTime=0
logVariablesWidget\t_err2\duration=100
logVariablesWidget\t_err3\frequency=1000
logVariablesWidget\t_err3\startTime=0
logVariablesWidget\t_err3\duration=100
Plots\Plot4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2O\0\0\x1\x96\0\0\x4\xaa\0\0\x3)\0\0\x2Q\0\0\x1\x98\0\0\x4\xa8\0\0\x3'\0\0\0\0\0\0)
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=3
Plots\Plot4\curve0\ColorR=255
Plots\Plot4\curve0\ColorG=26
Plots\Plot4\curve0\ColorB=185
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=t_err1
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=0
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=211
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=t_err2
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=0
Plots\Plot4\curve2\ColorR=0
Plots\Plot4\curve2\ColorG=88
Plots\Plot4\curve2\ColorB=0
Plots\Plot4\curve2\size=0
Plots\Plot4\curve2\logVariable=t_err3
Plots\Plot4\curve2\row=0
Plots\Plot4\curve2\col=0
logVariablesWidget\V1\frequency=1000
logVariablesWidget\V1\startTime=0
logVariablesWidget\V1\duration=100
logVariablesWidget\V2\frequency=1000
logVariablesWidget\V2\startTime=0
logVariablesWidget\V2\duration=100
logVariablesWidget\V3\frequency=1000
logVariablesWidget\V3\startTime=0
logVariablesWidget\V3\duration=100
controlVariablesWidget\enc1\value%5B0%5D%5B0%5D=3584
controlVariablesWidget\enc2\value%5B0%5D%5B0%5D=3584
controlVariablesWidget\enc3\value%5B0%5D%5B0%5D=3584
controlVariablesWidget\curr1\value%5B0%5D%5B0%5D=3
controlVariablesWidget\curr2\value%5B0%5D%5B0%5D=3
controlVariablesWidget\curr3\value%5B0%5D%5B0%5D=3
