[zenom]
frequency=1000
duration=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xbc\0\0\x2\xf7\0\0\x6O\0\0\x4&\0\0\x4\xbe\0\0\x2\xf9\0\0\x6M\0\0\x4$\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xd4\0\0\x1\xae\0\0\x4\x85\0\0\x3\x41\0\0\x2\xd6\0\0\x1\xb0\0\0\x4\x83\0\0\x3?\0\0\0\0\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xbb\0\0\x1\xa7\0\0\x6\xb9\0\0\x3\"\0\0\x4\xbd\0\0\x1\xa9\0\0\x6\xb7\0\0\x3 \0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=6
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2H\xff\xff\xff\xfe\0\0\x4\xa3\0\0\x1\x91\0\0\x2J\0\0\0\0\0\0\x4\xa1\0\0\x1\x8f\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=tim1
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
logVariablesWidget\tim1\frequency=1000
logVariablesWidget\tim1\startTime=0
logVariablesWidget\tim1\duration=100
logVariablesWidget\tim2\frequency=1000
logVariablesWidget\tim2\startTime=0
logVariablesWidget\tim2\duration=100
logVariablesWidget\tim3\frequency=1000
logVariablesWidget\tim3\startTime=0
logVariablesWidget\tim3\duration=100
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=target1
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
logVariablesWidget\target1\frequency=1000
logVariablesWidget\target1\startTime=0
logVariablesWidget\target1\duration=100
logVariablesWidget\target2\frequency=1000
logVariablesWidget\target2\startTime=0
logVariablesWidget\target2\duration=100
logVariablesWidget\target3\frequency=1000
logVariablesWidget\target3\startTime=0
logVariablesWidget\target3\duration=100
controlVariablesWidget\kp1\value%5B0%5D%5B0%5D=200
controlVariablesWidget\kp2\value%5B0%5D%5B0%5D=200
controlVariablesWidget\kp3\value%5B0%5D%5B0%5D=200
controlVariablesWidget\kd1\value%5B0%5D%5B0%5D=0.5
controlVariablesWidget\kd2\value%5B0%5D%5B0%5D=0.5
controlVariablesWidget\kd3\value%5B0%5D%5B0%5D=0.5
controlVariablesWidget\ki1\value%5B0%5D%5B0%5D=0.1
controlVariablesWidget\ki2\value%5B0%5D%5B0%5D=0.1
controlVariablesWidget\ki3\value%5B0%5D%5B0%5D=0.1
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xa4\xff\xff\xff\xfe\0\0\x6\xff\0\0\x1\x91\0\0\x4\xa6\0\0\0\0\0\0\x6\xfd\0\0\x1\x8f\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tim2
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=target2
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=0
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xea\xff\xff\xff\xfe\0\0\x2\x45\0\0\x1\x91\xff\xff\xff\xec\0\0\0\0\0\0\x2\x43\0\0\x1\x8f\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=255
Plots\Plot2\curve0\ColorG=0
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=target3
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=0
Plots\Plot2\curve1\ColorR=0
Plots\Plot2\curve1\ColorG=170
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=tim3
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=0
Plots\Plot3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xeb\0\0\x1|\0\0\x2\x46\0\0\x3\xf\xff\xff\xff\xed\0\0\x1~\0\0\x2\x44\0\0\x3\r\0\0\0\0\0\0)
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=3
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=V1
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=0
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=V2
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=0
Plots\Plot3\curve2\ColorR=0
Plots\Plot3\curve2\ColorG=0
Plots\Plot3\curve2\ColorB=44
Plots\Plot3\curve2\size=0
Plots\Plot3\curve2\logVariable=V3
Plots\Plot3\curve2\row=0
Plots\Plot3\curve2\col=0
logVariablesWidget\t_err1\frequency=1000
logVariablesWidget\t_err1\startTime=0
logVariablesWidget\t_err1\duration=100
logVariablesWidget\t_err2\frequency=1000
logVariablesWidget\t_err2\startTime=0
logVariablesWidget\t_err2\duration=100
logVariablesWidget\t_err3\frequency=1000
logVariablesWidget\t_err3\startTime=0
logVariablesWidget\t_err3\duration=100
Plots\Plot4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2I\0\0\x1|\0\0\x4\xa4\0\0\x3\xf\0\0\x2K\0\0\x1~\0\0\x4\xa2\0\0\x3\r\0\0\0\0\0\0)
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=3
Plots\Plot4\curve0\ColorR=255
Plots\Plot4\curve0\ColorG=26
Plots\Plot4\curve0\ColorB=185
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=t_err1
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=0
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=211
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=t_err2
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=0
Plots\Plot4\curve2\ColorR=0
Plots\Plot4\curve2\ColorG=88
Plots\Plot4\curve2\ColorB=0
Plots\Plot4\curve2\size=0
Plots\Plot4\curve2\logVariable=t_err3
Plots\Plot4\curve2\row=0
Plots\Plot4\curve2\col=0
logVariablesWidget\V1\frequency=1000
logVariablesWidget\V1\startTime=0
logVariablesWidget\V1\duration=100
logVariablesWidget\V2\frequency=1000
logVariablesWidget\V2\startTime=0
logVariablesWidget\V2\duration=100
logVariablesWidget\V3\frequency=1000
logVariablesWidget\V3\startTime=0
logVariablesWidget\V3\duration=100
controlVariablesWidget\curr1\value%5B0%5D%5B0%5D=10
controlVariablesWidget\curr2\value%5B0%5D%5B0%5D=10
controlVariablesWidget\curr3\value%5B0%5D%5B0%5D=10
Plots\Plot5\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x9f\0\0\x1\x93\0\0\x6\xfa\0\0\x3&\0\0\x4\xa1\0\0\x1\x95\0\0\x6\xf8\0\0\x3$\0\0\0\0\0\0)
Plots\Plot5\timeInterval=10
Plots\Plot5\curveCount=3
Plots\Plot5\curve0\ColorR=0
Plots\Plot5\curve0\ColorG=255
Plots\Plot5\curve0\ColorB=0
Plots\Plot5\curve0\size=0
Plots\Plot5\curve0\logVariable=X
Plots\Plot5\curve0\row=0
Plots\Plot5\curve0\col=0
Plots\Plot5\curve1\ColorR=255
Plots\Plot5\curve1\ColorG=0
Plots\Plot5\curve1\ColorB=0
Plots\Plot5\curve1\size=0
Plots\Plot5\curve1\logVariable=Y
Plots\Plot5\curve1\row=0
Plots\Plot5\curve1\col=0
Plots\Plot5\curve2\ColorR=0
Plots\Plot5\curve2\ColorG=0
Plots\Plot5\curve2\ColorB=44
Plots\Plot5\curve2\size=0
Plots\Plot5\curve2\logVariable=Z
Plots\Plot5\curve2\row=0
Plots\Plot5\curve2\col=0
