[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x44\0\0\x1\a\0\0\x3\xd7\0\0\x2\x36\0\0\x2\x46\0\0\x1\t\0\0\x3\xd5\0\0\x2\x34\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1J\0\0\0\a\0\0\x2\xfb\0\0\x1\x9a\0\0\x1L\0\0\0\t\0\0\x2\xf9\0\0\x1\x98\0\0\0\0\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x5\xff\xff\xff\xfc\0\0\x2\x3\0\0\x1w\0\0\0\a\xff\xff\xff\xfe\0\0\x2\x1\0\0\x1u\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x13\0\0\0\xbc\0\0\x2n\0\0\x2O\0\0\0\x15\0\0\0\xbe\0\0\x2l\0\0\x2M\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\ColorR=255
Plots\Plot0\curve0\ColorG=0
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=tim1
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
logVariablesWidget\tim1\frequency=1000
logVariablesWidget\tim1\startTime=0
logVariablesWidget\tim1\duration=100
logVariablesWidget\tim2\frequency=1000
logVariablesWidget\tim2\startTime=0
logVariablesWidget\tim2\duration=100
logVariablesWidget\tim3\frequency=1000
logVariablesWidget\tim3\startTime=0
logVariablesWidget\tim3\duration=100
Plots\Plot0\curve1\ColorR=0
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=44
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=tim2
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=85
Plots\Plot0\curve2\ColorB=0
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=tim3
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=0
logVariablesWidget\target1\frequency=1000
logVariablesWidget\target1\startTime=0
logVariablesWidget\target1\duration=100
logVariablesWidget\target2\frequency=1000
logVariablesWidget\target2\startTime=0
logVariablesWidget\target2\duration=100
logVariablesWidget\target3\frequency=1000
logVariablesWidget\target3\startTime=0
logVariablesWidget\target3\duration=100
logVariablesWidget\err1\frequency=1000
logVariablesWidget\err1\startTime=0
logVariablesWidget\err1\duration=100
logVariablesWidget\err2\frequency=1000
logVariablesWidget\err2\startTime=0
logVariablesWidget\err2\duration=100
logVariablesWidget\err3\frequency=1000
logVariablesWidget\err3\startTime=0
logVariablesWidget\err3\duration=100
controlVariablesWidget\kp1\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kp2\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kp3\value%5B0%5D%5B0%5D=20
controlVariablesWidget\kd1\value%5B0%5D%5B0%5D=70
controlVariablesWidget\kd2\value%5B0%5D%5B0%5D=70
controlVariablesWidget\kd3\value%5B0%5D%5B0%5D=70
controlVariablesWidget\ki1\value%5B0%5D%5B0%5D=2
controlVariablesWidget\ki2\value%5B0%5D%5B0%5D=2
controlVariablesWidget\ki3\value%5B0%5D%5B0%5D=2
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
